# Production Environment Variables
NODE_ENV=production

# Airtable OAuth Credentials
CLIENT_ID=51594e00-3cdb-4688-9be2-03916b2d6897
CLIENT_SECRET=d7d2a1c98d180e1521f3f208ee334f8a76d36911e5b211653d99efa7a00b68ba
REDIRECT_URI=https://airtable-integration.onrender.com/auth/callback
SCOPE=data.records:read data.records:write schema.bases:read
AIRTABLE_URL=https://www.airtable.com

# MongoDB Connection
MONGO_URL=mongodb+srv://avdishappy:NateBZUejWbcdlS7@cluster0.8pj80yg.mongodb.net/airtable_oauth?retryWrites=true&w=majority&appName=Cluster0

# Application Configuration
PORT=4000
FRONTEND_URL=https://airtable-integration.vercel.app
JWT_SECRET=heheheheAvirup123